\relax 
\@writefile{toc}{\contentsline {chapter}{Zero temperature Greens function in frequency domain}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx-spectral-func}{{}{1}{}{}{}}
\newlabel{Gf_lk}{{9}{2}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{Some analytic results for the Hubbard dimer and the Hubbard model}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spectrum of the Hubbard dimer}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling}}{3}{}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{3}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Greens function of Hubbard model in the atomic limit}{3}{}\protected@file@percent }
\newlabel{atomic limit}{{0.2}{3}{}{section.0.2}{}}
\newlabel{atomic_limit_gf}{{20}{4}{}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Local Greens function for the Hubbard dimer}{4}{}\protected@file@percent }
\newlabel{dimer_local_G}{{26}{5}{}{equation.0.26}{}}
\newlabel{dimer_selfenergy}{{30}{5}{}{equation.0.30}{}}
\newlabel{dimer_intersite_G}{{32}{5}{}{equation.0.32}{}}
\newlabel{Gk0}{{33}{5}{}{equation.0.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contributions of various excitations to the site local spectral function}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position, weight and nature of each of the peaks in the Hubbard dimer site local spectral function}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Simple results for the Greens functions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Relation between single-particle Greens function and the Greens operator $(T=0)$}{7}{}\protected@file@percent }
\newlabel{inv_G_func}{{39}{7}{}{equation.0.39}{}}
\newlabel{G_mat_el}{{40}{7}{}{equation.0.40}{}}
\newlabel{G_mat_spec}{{41}{7}{}{equation.0.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Writing single-particle excitations of ground state in terms of $N=3, S^z = \frac  {1}{2}$ eigenstates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matrix elements of $G^{-1}$ between single-particle momentum excitations, for the Hubbard dimer}{8}{}\protected@file@percent }
\citation{langer1961friedel}
\citation{anirbanurg1}
\citation{seki2017topological}
\citation{martin1982fermi}
\citation{nozieres1974fermi}
\@writefile{toc}{\contentsline {chapter}{Topological interpretation of the Wilson ratio}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wilson_luttinger}{{56}{9}{}{equation.0.56}{}}
\@setckpt{appendices}{
\setcounter{page}{10}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
