\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ESIAM}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Hamiltonian and method}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The extended Anderson impurity model}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def-ham}{{1.2.1}{3}{The extended Anderson impurity model}{subsection.1.2.1}{}}
\newlabel{basic-siam}{{1.1}{3}{The extended Anderson impurity model}{equation.1.1}{}}
\newlabel{GIAM-ham}{{1.2}{3}{The extended Anderson impurity model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The unitary renormalisation group method}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{section-urg}{{1.2.2}{3}{The unitary renormalisation group method}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\it  Left:} Schematic 1D representation of the extended SIAM Hamiltonian. The red sphere is the impurity site with on-site Hubbard term \(U\). It is connected via two couplings \(V\) and \(J\) to the bath zeroth site (large blue sphere) that has its own on-site Hubbard term \(U_b\). The small blue spheres make up the rest of the bath, connected through the single-particle hopping \(t\). {\it  Right:} High energy - low energy scheme defined and used in the URG method. The states away from the Fermi surface form the UV subspace and are decoupled first, leading to a Hamiltonian which is more block-diagonal and comprised of only the IR states near the Fermi surface.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zeromode-bare}{{1.1}{4}{{\it Left:} Schematic 1D representation of the extended SIAM Hamiltonian. The red sphere is the impurity site with on-site Hubbard term \(U\). It is connected via two couplings \(V\) and \(J\) to the bath zeroth site (large blue sphere) that has its own on-site Hubbard term \(U_b\). The small blue spheres make up the rest of the bath, connected through the single-particle hopping \(t\). {\it Right:} High energy - low energy scheme defined and used in the URG method. The states away from the Fermi surface form the UV subspace and are decoupled first, leading to a Hamiltonian which is more block-diagonal and comprised of only the IR states near the Fermi surface}{figure.caption.2}{}}
\newlabel{unitary}{{1.4}{4}{The unitary renormalisation group method}{equation.1.4}{}}
\newlabel{omega}{{1.6}{4}{The unitary renormalisation group method}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\(T=0\) scaling theory for the e-SIAM}{4}{section.1.3}\protected@file@percent }
\newlabel{urg-theory}{{1.3}{4}{\(T=0\) scaling theory for the e-SIAM}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}URG equations for the e-SIAM}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{rg-eqn}{{1.7}{5}{URG equations for the e-SIAM}{equation.1.7}{}}
\newlabel{rg-eqtn1}{{1.8}{5}{URG equations for the e-SIAM}{equation.1.8}{}}
\newlabel{fixed-point-ham}{{1.10}{5}{URG equations for the e-SIAM}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\it  Left:} Phase diagram of the e-SIAM, in the space of \(r\) and \(J_0/D_0\). \(U_b\) is set to \(-U_0/10\). The various phases are described in the text. {\it  Right:} Schematic nature of RG flows for \(U_b=0\) and \(U_b = -U/10\). Blue curves represent RG flows towards the strong-coupling (SC) fixed point, while red curves represent RG flows towards the local moment (LM) fixed point.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{phase-diag}{{1.2}{5}{{\it Left:} Phase diagram of the e-SIAM, in the space of \(r\) and \(J_0/D_0\). \(U_b\) is set to \(-U_0/10\). The various phases are described in the text. {\it Right:} Schematic nature of RG flows for \(U_b=0\) and \(U_b = -U/10\). Blue curves represent RG flows towards the strong-coupling (SC) fixed point, while red curves represent RG flows towards the local moment (LM) fixed point}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phase diagram}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effective Hamiltonians and ground-states of the three important parts of the phase diagram in Fig.~\eqref  {phase-diag}. The ground-state is simplified to capture only the configuration of the impurity site and at most the bath zeroth site. \(\text  {K.E.}^*\) represents the kinetic energy of the conduction electron states residing within the fixed point window \(D^*\).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{phases-table}{{1.1}{6}{Effective Hamiltonians and ground-states of the three important parts of the phase diagram in Fig.~\eqref {phase-diag}. The ground-state is simplified to capture only the configuration of the impurity site and at most the bath zeroth site. \(\text {K.E.}^*\) represents the kinetic energy of the conduction electron states residing within the fixed point window \(D^*\)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phase transition at \(r_{c2}\)}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation of couplings \(U,V\) and \(J\) along the RG transformations, for three values of the transition-tuning ratio \(r = -U_b/J_0\). The x-axis represents the distance of the running cutoff from the Fermi surface; the rightmost point is the first RG step (UV) and the leftmost point is the final RG step (IR). The red curves represent the flows for \(r < r_{c1}\), where both \(V\) and \(J\) are relevant. The blue curves represent the RG flows for \(r_{c1} < r < r_{c2}\), where \(J\) is relevant but \(V\) is irrelevant. The violet curves represent RG flows for \(r > r_{c2}\), where both \(V\) and \(J\) are irrelevant but \(U\) flows to a finite value.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{rg-flow}{{1.3}{7}{Variation of couplings \(U,V\) and \(J\) along the RG transformations, for three values of the transition-tuning ratio \(r = -U_b/J_0\). The x-axis represents the distance of the running cutoff from the Fermi surface; the rightmost point is the first RG step (UV) and the leftmost point is the final RG step (IR). The red curves represent the flows for \(r < r_{c1}\), where both \(V\) and \(J\) are relevant. The blue curves represent the RG flows for \(r_{c1} < r < r_{c2}\), where \(J\) is relevant but \(V\) is irrelevant. The violet curves represent RG flows for \(r > r_{c2}\), where both \(V\) and \(J\) are irrelevant but \(U\) flows to a finite value}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The case of repulsive \(U_b\)}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descriptors of the local MIT}{8}{section.1.4}\protected@file@percent }
\newlabel{desc-mit}{{1.4}{8}{Descriptors of the local MIT}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evolution of the impurity spectral function}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\it  Left:} Overlap of the RG fixed point ground state \(\mathinner {|{\Psi }\rangle }_\text  {gs}\) with the spin-singlet state \(\mathinner {|{\text  {SS}}\rangle }\), the zero charge member of the charge triplet states \(\mathinner {|{\text  {CT}}\rangle }\) and the local moment states \(\mathinner {|{\text  {LM}}\rangle }\), for all three regimes of the model. The black curve corresponds to the double occupancy on the impurity site and is observed to be strongly suppressed beyond $r_{c1}$. Beyond the critical point \(r_{c2} = 0.25\), the overlaps with the entangled states vanish, indicating the transition to a decoupled local moment. {\it  Right:} Variation of the impurity spectral function from \(r = 0\) to \(r > r_{c2}\). At small \(r\), the central peak is broad, but at larger \(r\), it sharpens, and the difference in spectral weight is used in creating the Hubbard sidebands. For \(r > r_{c2}\), the central peak vanishes.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{spec_func}{{1.4}{8}{{\it Left:} Overlap of the RG fixed point ground state \(\ket {\Psi }_\text {gs}\) with the spin-singlet state \(\ket {\text {SS}}\), the zero charge member of the charge triplet states \(\ket {\text {CT}}\) and the local moment states \(\ket {\text {LM}}\), for all three regimes of the model. The black curve corresponds to the double occupancy on the impurity site and is observed to be strongly suppressed beyond $r_{c1}$. Beyond the critical point \(r_{c2} = 0.25\), the overlaps with the entangled states vanish, indicating the transition to a decoupled local moment. {\it Right:} Variation of the impurity spectral function from \(r = 0\) to \(r > r_{c2}\). At small \(r\), the central peak is broad, but at larger \(r\), it sharpens, and the difference in spectral weight is used in creating the Hubbard sidebands. For \(r > r_{c2}\), the central peak vanishes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\it  Left:} Variation of impurity-bath spin-flip correlation (red) and charge isospin-flip correlation (violet), as well as intra-bath charge isospin-flip correlation (blue), from \(r \sim 0\) to \(r > r_{c2}\). The imp.-bath isospin correlation vanishes at \(r_{c1}\), indicating the change in RG relevance of \(V\). The imp.-bath spin correlation vanishes at \(r_{c2}\), indicating the marginality of \(J\) at that point. The intra-bath correlation picks up after the transition, showing the decoupling of the impurity from the bath. {\it  Right:} Variation of the geometric entanglement \(\varepsilon _\text  {ss}\) (blue) w.r.t. the singlet state and that w.r.t the charge triplet zero state, \(\varepsilon _\text  {ct}\) (red), with \(r\). The former becomes maximum (unity) at \(r_{c1}\), showing that the true ground state has no charge content. The latter discontinuously jumps to unity at \(r_{c2}\), therefore acting as an order parameter for the transition.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{gstate-correlations}{{1.5}{9}{{\it Left:} Variation of impurity-bath spin-flip correlation (red) and charge isospin-flip correlation (violet), as well as intra-bath charge isospin-flip correlation (blue), from \(r \sim 0\) to \(r > r_{c2}\). The imp.-bath isospin correlation vanishes at \(r_{c1}\), indicating the change in RG relevance of \(V\). The imp.-bath spin correlation vanishes at \(r_{c2}\), indicating the marginality of \(J\) at that point. The intra-bath correlation picks up after the transition, showing the decoupling of the impurity from the bath. {\it Right:} Variation of the geometric entanglement \(\varepsilon _\text {ss}\) (blue) w.r.t. the singlet state and that w.r.t the charge triplet zero state, \(\varepsilon _\text {ct}\) (red), with \(r\). The former becomes maximum (unity) at \(r_{c1}\), showing that the true ground state has no charge content. The latter discontinuously jumps to unity at \(r_{c2}\), therefore acting as an order parameter for the transition}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using entanglement to track correlations across the transition}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{greens-func}{{1.13}{9}{Using entanglement to track correlations across the transition}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Universal theory for the local metal-insulator transition}{10}{section.1.5}\protected@file@percent }
\newlabel{insights}{{1.5}{10}{Universal theory for the local metal-insulator transition}{section.1.5}{}}
\newlabel{universal}{{1.16}{10}{Universal theory for the local metal-insulator transition}{equation.1.16}{}}
\newlabel{JUb-rg}{{1.17}{11}{Universal theory for the local metal-insulator transition}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\it  Left:} Schematic 1D construction of universal theory for the metal-insulator transition, obtained by integrating out the charge states of the impurity near the transition. {\it  Right:} Zero bandwidth limit of the low-energy effective Hamiltonian for \(r\) between \(r_{c1}\) and \(r_{c2}\) (second row in table~\eqref  {phases-table}). The bath is reduced to just a single degree of freedom - the zeroth site that is directly coupled to the impurity site.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{universal-theory}{{1.6}{11}{{\it Left:} Schematic 1D construction of universal theory for the metal-insulator transition, obtained by integrating out the charge states of the impurity near the transition. {\it Right:} Zero bandwidth limit of the low-energy effective Hamiltonian for \(r\) between \(r_{c1}\) and \(r_{c2}\) (second row in table~\eqref {phases-table}). The bath is reduced to just a single degree of freedom - the zeroth site that is directly coupled to the impurity site}{figure.caption.8}{}}
\newlabel{zero-bw-pic}{{1.18}{11}{Universal theory for the local metal-insulator transition}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Local pairing and the destruction of Kondo screening}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\it  Left:} Very close to the transition, the mutual information \(I_2(d:0)\) (red curve) between impurity and the zeroth site reduces, while that between the zeroth and the first site (\(I_2(0:1)\), blue curve) increases, showing the redistribution of entanglement. {\it  Right:} Spectrum of the zero bandwidth Hamiltonian of the right panel of Fig.~\eqref  {universal-theory}. The blue line represents the local moment states at zero energy, while the red line represents the singlet state at an energy that continuously increases upon increasing \(r\).}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{twosite-spectrum}{{1.7}{12}{{\it Left:} Very close to the transition, the mutual information \(I_2(d:0)\) (red curve) between impurity and the zeroth site reduces, while that between the zeroth and the first site (\(I_2(0:1)\), blue curve) increases, showing the redistribution of entanglement. {\it Right:} Spectrum of the zero bandwidth Hamiltonian of the right panel of Fig.~\eqref {universal-theory}. The blue line represents the local moment states at zero energy, while the red line represents the singlet state at an energy that continuously increases upon increasing \(r\)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\it  Left:} Spin-flip correlation between the impurity and the bath (blue), and charge isospin-flip correlation between the bath zeroth and first sites (red), both as a function of the tuning parameter \(r\), very close to the transition. The operators are defined as \(S_i^+ = c^\dagger _{i \uparrow }c_{i \downarrow }\) and \(C_i^+ = c^\dagger _{i \uparrow }c^\dagger _{i \downarrow }\). {\it  Right:} New effective SIAM Hamiltonian generated upon integrating out the coupling between the impurity and the bath zeroth site. In the new SIAM, the zeroth site acts as the new impurity site with a renormalised on-site correlation \(U_Z^* = U_b + \delta U_Z^*\).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{spin-charge-corr}{{1.8}{12}{{\it Left:} Spin-flip correlation between the impurity and the bath (blue), and charge isospin-flip correlation between the bath zeroth and first sites (red), both as a function of the tuning parameter \(r\), very close to the transition. The operators are defined as \(S_i^+ = c^\dagger _{i \uparrow }c_{i \downarrow }\) and \(C_i^+ = c^\dagger _{i \uparrow }c^\dagger _{i \downarrow }\). {\it Right:} New effective SIAM Hamiltonian generated upon integrating out the coupling between the impurity and the bath zeroth site. In the new SIAM, the zeroth site acts as the new impurity site with a renormalised on-site correlation \(U_Z^* = U_b + \delta U_Z^*\)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Emergent self-consistency in the e-SIAM}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{new-imp-correlation}{{1.20}{13}{Emergent self-consistency in the e-SIAM}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coexistence of local metallic and insulating phases in the e-SIAM}{13}{section.1.6}\protected@file@percent }
\newlabel{dmft}{{1.6}{13}{Coexistence of local metallic and insulating phases in the e-SIAM}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Excited state quantum phase transition at \(r_{c1}\): the Mott-Hubbard scenario}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{esqpt-1}{{1.21}{14}{Excited state quantum phase transition at \(r_{c1}\): the Mott-Hubbard scenario}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Theory for the charge excitations in the Hubbard sidebands}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces {\it  Left:} Evolution of the excited states mentioned in Eqs.~\eqref  {esqpt-1} as \(r\) is tuned through \(r_{c1}\). The high-energy states (red) retain their impurity-bath coupling, while their low-energy counterparts (blue) become disentangled and form a degenerate set of local moment states. The high-energy states allow delocalisation into the bath and lead to the broad Hubbard sidebands. {\it  Right:} Variation of mutual information (MI) between various parties, across the ESQPT at \(r_{c1}\). The MI (red) between the impurity and the zeroth site vanishes at \(r_{c1}\), showing the localisation of the impurity. The same between the bath zeroth site and the next site becomes maximum at \(r_{c1}\). The MI between the impurity and the other sites (purple and gray) of the bath show an initial rise near \(r_{c1}\), indicating that entanglement is becoming long-ranged near the ESQPT.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{esqpt-schematic}{{1.9}{15}{{\it Left:} Evolution of the excited states mentioned in Eqs.~\eqref {esqpt-1} as \(r\) is tuned through \(r_{c1}\). The high-energy states (red) retain their impurity-bath coupling, while their low-energy counterparts (blue) become disentangled and form a degenerate set of local moment states. The high-energy states allow delocalisation into the bath and lead to the broad Hubbard sidebands. {\it Right:} Variation of mutual information (MI) between various parties, across the ESQPT at \(r_{c1}\). The MI (red) between the impurity and the zeroth site vanishes at \(r_{c1}\), showing the localisation of the impurity. The same between the bath zeroth site and the next site becomes maximum at \(r_{c1}\). The MI between the impurity and the other sites (purple and gray) of the bath show an initial rise near \(r_{c1}\), indicating that entanglement is becoming long-ranged near the ESQPT}{figure.caption.11}{}}
\newlabel{hodoLFL}{{1.24}{15}{Theory for the charge excitations in the Hubbard sidebands}{equation.1.24}{}}
\newlabel{holonLFL}{{1.25}{15}{Theory for the charge excitations in the Hubbard sidebands}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Zero temperature origin of critical fluctuations above the second order point}{16}{subsection.1.6.3}\protected@file@percent }
\newlabel{rc2-corrs}{{1.6.3}{16}{Zero temperature origin of critical fluctuations above the second order point}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces {\it  Top:} Variation of the one particle correlations in the state \(\mathinner {|{1,\sigma ,-}\rangle }\) between impurity and bath zeroth site(blue), as well as within the bath (red and violet). The former vanishes, depicting the excited state localisation transition at \(r_{c1}\). {\it  Left:} Variation of the spin-flip (red) and charge isospin-flip (blue) correlations between impurity and bath, close to \(r_{c1}\). They both increase, indicating that the impurity is now less strongly coupled with the bath. {\it  Right:} Variation of the spin-flip (red) and charge isospin-flip (blue) correlations between the zeroth and second sites of the bath, close to \(r_{c1}\). Both show an initial increase, leading to the propagation of relatively long-range correlations into the bath.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Uc1-sc-02}{{1.10}{16}{{\it Top:} Variation of the one particle correlations in the state \(\ket {1,\sigma ,-}\) between impurity and bath zeroth site(blue), as well as within the bath (red and violet). The former vanishes, depicting the excited state localisation transition at \(r_{c1}\). {\it Left:} Variation of the spin-flip (red) and charge isospin-flip (blue) correlations between impurity and bath, close to \(r_{c1}\). They both increase, indicating that the impurity is now less strongly coupled with the bath. {\it Right:} Variation of the spin-flip (red) and charge isospin-flip (blue) correlations between the zeroth and second sites of the bath, close to \(r_{c1}\). Both show an initial increase, leading to the propagation of relatively long-range correlations into the bath}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces {\it  Left:} Variation of the spin-spin correlations between the impurity and bath sites 1 through 4, close to \(r_{c2}\). They show an increase, revealing the distribution of entanglement into the bath. {\it  Right:} Variation of pairing correlations within the bath. These correlations show an increase, because of the weakening of the Kondo singlet.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Uc2-ss}{{1.11}{17}{{\it Left:} Variation of the spin-spin correlations between the impurity and bath sites 1 through 4, close to \(r_{c2}\). They show an increase, revealing the distribution of entanglement into the bath. {\it Right:} Variation of pairing correlations within the bath. These correlations show an increase, because of the weakening of the Kondo singlet}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Non-Fermi liquid signatures at the MIT}{17}{section.1.7}\protected@file@percent }
\newlabel{excitations}{{1.7}{17}{Non-Fermi liquid signatures at the MIT}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Death of the local Fermi liquid: the Brinkman-Rice scenario}{17}{subsection.1.7.1}\protected@file@percent }
\newlabel{lfl-ham}{{1.26}{17}{Death of the local Fermi liquid: the Brinkman-Rice scenario}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces {\it  Left:} Setup for obtaining the low-energy excitations above the strong-coupling ground state. The effects of the rest of the bath is included by treating the hopping between the zeroth site (blue sphere on the left) and the first site (sphere labelled 1) as a perturbation on top of the singlet ground state formed by the impurity (red sphere) and the zeroth site. {\it  Right:} At \(r_{c1}\), the Hubbard sidebands have become isolated from the central peak in the local spectral function because of the finite optical gap. Removing the UV excitations that couple the low-energy and high-energy bands then leads to a theory of the Kondo model with a Lorentzian DOS.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{lorentzian}{{1.12}{18}{{\it Left:} Setup for obtaining the low-energy excitations above the strong-coupling ground state. The effects of the rest of the bath is included by treating the hopping between the zeroth site (blue sphere on the left) and the first site (sphere labelled 1) as a perturbation on top of the singlet ground state formed by the impurity (red sphere) and the zeroth site. {\it Right:} At \(r_{c1}\), the Hubbard sidebands have become isolated from the central peak in the local spectral function because of the finite optical gap. Removing the UV excitations that couple the low-energy and high-energy bands then leads to a theory of the Kondo model with a Lorentzian DOS}{figure.caption.14}{}}
\newlabel{sigma_rc2}{{1.30}{18}{Death of the local Fermi liquid: the Brinkman-Rice scenario}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Emergence of non-Fermi liquid excitations at the transition}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{degenerate-nfl}{{1.33}{19}{Emergence of non-Fermi liquid excitations at the transition}{equation.1.33}{}}
\newlabel{unscreened_sector1}{{1.34}{19}{Emergence of non-Fermi liquid excitations at the transition}{equation.1.34}{}}
\newlabel{unscreened_sector2}{{1.36}{20}{Emergence of non-Fermi liquid excitations at the transition}{equation.1.36}{}}
\newlabel{andreev}{{1.37}{20}{Emergence of non-Fermi liquid excitations at the transition}{equation.1.37}{}}
\newlabel{exponents}{{1.38}{20}{Emergence of non-Fermi liquid excitations at the transition}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Impurity magnetisation and entanglement entropy}{21}{subsection.1.7.3}\protected@file@percent }
\newlabel{new-ground-state}{{1.41}{21}{Impurity magnetisation and entanglement entropy}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Friedel scattering phase shift and fractional excess charge}{21}{subsection.1.7.4}\protected@file@percent }
\newlabel{excess}{{1.7.4}{21}{Friedel scattering phase shift and fractional excess charge}{subsection.1.7.4}{}}
\newlabel{phase-mag}{{1.42}{22}{Friedel scattering phase shift and fractional excess charge}{equation.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussions and Outlook}{22}{section.1.8}\protected@file@percent }
\newlabel{concl}{{1.8}{22}{Discussions and Outlook}{section.1.8}{}}
\@setckpt{chapter1}{
\setcounter{page}{24}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
