\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tiling Hubbard}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of (a) theoretical framework adopted by us (see main text for explanation of symbols), (b) phases obtained for the extended Hubbard model in two dimensions at $T=0$, and passage between them.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{schematic}{{2.1}{26}{Schematic representation of (a) theoretical framework adopted by us (see main text for explanation of symbols), (b) phases obtained for the extended Hubbard model in two dimensions at $T=0$, and passage between them}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auxiliary Model and URG analysis}{27}{section.2.2}\protected@file@percent }
\newlabel{auxurgsection}{{2.2}{27}{Auxiliary Model and URG analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lattice-embedded Impurity Model}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{impurityModel}{{2.1}{27}{Lattice-embedded Impurity Model}{equation.2.1}{}}
\newlabel{localrepulsion}{{2.2}{27}{Lattice-embedded Impurity Model}{equation.2.2}{}}
\newlabel{impbathcoup}{{2.3}{27}{Lattice-embedded Impurity Model}{equation.2.3}{}}
\newlabel{bathke}{{2.4}{27}{Lattice-embedded Impurity Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The unitary renormalisation group method}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{unitary}{{2.7}{28}{The unitary renormalisation group method}{equation.2.7}{}}
\newlabel{omega}{{2.9}{28}{The unitary renormalisation group method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tiling formalism}{28}{section.2.3}\protected@file@percent }
\newlabel{tilingsection}{{2.3}{28}{Tiling formalism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reconstructing of lattice model from auxiliary model}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{auxmodel}{{2.10}{28}{Reconstructing of lattice model from auxiliary model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapping eigenstates using a manybody Bloch's theorem}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{eigenstateProposal1}{{2.18}{29}{Mapping eigenstates using a manybody Bloch's theorem}{equation.2.18}{}}
\newlabel{groundstateProposal1}{{2.19}{29}{Mapping eigenstates using a manybody Bloch's theorem}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Phase diagram of impurity model at strong coupling in $U$ in terms of competing dimensionless Kondo ($J/t$) and bath correlation ($W/t$) couplings. Colourbar represents the fraction of states on the Fermi surface replaced by zeros of the Greens function (Luttinger surface). A pseudogap phase (shaded region) is observed between the local Fermi liquid (red region) and local moment (blue region) phases (b) $k$-space-resolved spin-spin correlation $\chi _s(d,{\bf  k}) = \mathinner {\langle {{\bf  S}_d\cdot {\bf  S}_{\bf  k}}\rangle }$ in the pseudogap phase of the impurity model. Antinodal regions are observed to decouple from Kondo screening of the impurity. (c) Upon tiling, this leads to a $k$-space-resolved antinodal gap in the electronic density of states of the lattice model, corresponding to Luttinger surfaces of zeros.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{spinCorr}{{2.2}{30}{(a) Phase diagram of impurity model at strong coupling in $U$ in terms of competing dimensionless Kondo ($J/t$) and bath correlation ($W/t$) couplings. Colourbar represents the fraction of states on the Fermi surface replaced by zeros of the Greens function (Luttinger surface). A pseudogap phase (shaded region) is observed between the local Fermi liquid (red region) and local moment (blue region) phases (b) $k$-space-resolved spin-spin correlation $\chi _s(d,{\bf k}) = \braket {{\bf S}_d\cdot {\bf S}_{\bf k}}$ in the pseudogap phase of the impurity model. Antinodal regions are observed to decouple from Kondo screening of the impurity. (c) Upon tiling, this leads to a $k$-space-resolved antinodal gap in the electronic density of states of the lattice model, corresponding to Luttinger surfaces of zeros}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mapping the retarded Greens function from auxiliary model to lattice model}{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{heisenberg}{{2.21}{30}{Mapping the retarded Greens function from auxiliary model to lattice model}{equation.2.21}{}}
\newlabel{greensFunction1}{{2.22}{30}{Mapping the retarded Greens function from auxiliary model to lattice model}{equation.2.22}{}}
\newlabel{greensfunction2}{{2.23}{30}{Mapping the retarded Greens function from auxiliary model to lattice model}{equation.2.23}{}}
\newlabel{greensfunction3}{{2.24}{30}{Mapping the retarded Greens function from auxiliary model to lattice model}{equation.2.24}{}}
\newlabel{tmatrix}{{2.29}{31}{Mapping the retarded Greens function from auxiliary model to lattice model}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Spin correlations \(\chi _s\) for the {\it  tiled model}, between the nodal point \(k_N = \left ( -\pi /2, -\pi /2\right )\) and an arbitrary \(k-\)point on the Fermi surface. In the PG, the spin-correlations near the antinode vanish, indicating that they have been removed from the metallic excitations, while the correlations near the nodal point become enhanced because of the increasingly correlated nature of the metal. Right: Mutual information \(I_2\) between an arbitrary \(k-\)state and the nodal point. The nodal points remain strongly entangled with each other all the way through the PG.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{tiledEntanglement}{{2.3}{32}{Left: Spin correlations \(\chi _s\) for the {\it tiled model}, between the nodal point \(k_N = \left ( -\pi /2, -\pi /2\right )\) and an arbitrary \(k-\)point on the Fermi surface. In the PG, the spin-correlations near the antinode vanish, indicating that they have been removed from the metallic excitations, while the correlations near the nodal point become enhanced because of the increasingly correlated nature of the metal. Right: Mutual information \(I_2\) between an arbitrary \(k-\)state and the nodal point. The nodal points remain strongly entangled with each other all the way through the PG}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Initiation of the decoupling of $J_{{\bf  k}, {\bf  k'}}$ (positive, negative and zeros shown in red, blue and white respectively), with ${\bf  k}$ (black circle) at low-energies for ${\bf  k}$ corresponding to the node (a), antinode (b) and a point mid-way between them (c) on the top right arm of the FS respectively with tuning $W/J$. As dictated by the symmetry of $J_{{\bf  k}, {\bf  k'}}$, the decoupling for a given ${\bf  k}$ proceeds via the appearance of zeros (white patches) of $J_{{\bf  k}, {\bf  k'}}$ for ${\bf  k'}$ initially on the nodal regions of adjacent arms, and progresses gradually towards the antinodes. The decoupling ends with the onset of the pseudogap.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{unravelling}{{2.4}{32}{Initiation of the decoupling of $J_{{\bf k}, {\bf k'}}$ (positive, negative and zeros shown in red, blue and white respectively), with ${\bf k}$ (black circle) at low-energies for ${\bf k}$ corresponding to the node (a), antinode (b) and a point mid-way between them (c) on the top right arm of the FS respectively with tuning $W/J$. As dictated by the symmetry of $J_{{\bf k}, {\bf k'}}$, the decoupling for a given ${\bf k}$ proceeds via the appearance of zeros (white patches) of $J_{{\bf k}, {\bf k'}}$ for ${\bf k'}$ initially on the nodal regions of adjacent arms, and progresses gradually towards the antinodes. The decoupling ends with the onset of the pseudogap}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudogap Formation via Kondo Breakdown}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RG Phase Diagram}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{KondoRGequation}{{2.31}{32}{RG Phase Diagram}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unravelling of Kondo Screening}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Momentum-resolved Dynamical Spectral Weight Transfer}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Enhanced charge correlations $\chi _c({\bf  k}_1, {\bf  k}_2) = \mathinner {\langle {c^\dagger _{{\bf  k}_1\uparrow }c^\dagger _{{\bf  k}_1\downarrow }c_{{\bf  k}_2\downarrow }c_{{\bf  k}_2\uparrow } + \text  {h.c.}}\rangle }$ between the nodal and antinodal regions, signalling Kondo breakdown in the pseudogap phase of the impurity model. (b) In turn, the breakdown leads to the gapping of the antinodal regions in the lattice model, seen from the appearance of poles in the imaginary part of the self-energy. (c) The imaginary part of the impurity self-energy $\Sigma ^{\prime \prime }(\omega >0)$ possesses a pole at non-zero $\omega $ in the PG that moves towards $\omega =0$ as the Mott transition is approached.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{chargeCorr}{{2.5}{34}{(a) Enhanced charge correlations $\chi _c({\bf k}_1, {\bf k}_2) = \braket {c^\dagger _{{\bf k}_1\uparrow }c^\dagger _{{\bf k}_1\downarrow }c_{{\bf k}_2\downarrow }c_{{\bf k}_2\uparrow } + \text {h.c.}}$ between the nodal and antinodal regions, signalling Kondo breakdown in the pseudogap phase of the impurity model. (b) In turn, the breakdown leads to the gapping of the antinodal regions in the lattice model, seen from the appearance of poles in the imaginary part of the self-energy. (c) The imaginary part of the impurity self-energy $\Sigma ^{\prime \prime }(\omega >0)$ possesses a pole at non-zero $\omega $ in the PG that moves towards $\omega =0$ as the Mott transition is approached}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Fermi liquid excitations within the Pseudogap}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pseudogapped spectral function and singular self-energy}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Finite-Frequency Scattering Rate and Optical Response Through the Pseudogap}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Suppression of quasiparticle residue ($Z_\text  {imp}$) as the impurity model is tuned towards the Mott transition. An initial drastic fall in $Z_\text  {imp}$ is observed for $W/J \lesssim (W/J)_\text  {PG}$ from $0.3$ to around $0.05$, signalling the destruction of the FL with unravelling of Kondo screening. A steady decrease in $Z_{imp}$ is observed in passage through the PG, and is vanishingly small close to the Mott transition due to a divergent self-energy. Inset shows the growth of unscreened impurity magnetic moment in the pseudogap phase, signalling the breakdown of Kondo screening. (b) Impurity Spectral function in the FL and PG phases. The evolution of the central peak from Kondo resonance to pseudogap is accompanied by dynamical spectral weight transfer to the Hubbard side bands at finite frequencies $\omega \simeq \pm 3$ (in units of the bandwidth). (c) Zoom-in of the central (Kondo) resonance of the impurity spectral function. While undisturbed in the Fermi liquid phase, it splits into a pseudogap in the PG phase, with its height diminishing rapidly as the Mott transition is approached. }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{channelDecoupling}{{2.6}{35}{(a) Suppression of quasiparticle residue ($Z_\text {imp}$) as the impurity model is tuned towards the Mott transition. An initial drastic fall in $Z_\text {imp}$ is observed for $W/J \lesssim (W/J)_\text {PG}$ from $0.3$ to around $0.05$, signalling the destruction of the FL with unravelling of Kondo screening. A steady decrease in $Z_{imp}$ is observed in passage through the PG, and is vanishingly small close to the Mott transition due to a divergent self-energy. Inset shows the growth of unscreened impurity magnetic moment in the pseudogap phase, signalling the breakdown of Kondo screening. (b) Impurity Spectral function in the FL and PG phases. The evolution of the central peak from Kondo resonance to pseudogap is accompanied by dynamical spectral weight transfer to the Hubbard side bands at finite frequencies $\omega \simeq \pm 3$ (in units of the bandwidth). (c) Zoom-in of the central (Kondo) resonance of the impurity spectral function. While undisturbed in the Fermi liquid phase, it splits into a pseudogap in the PG phase, with its height diminishing rapidly as the Mott transition is approached}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-local correlations in the pseudogap}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Imaginary part of impurity self-energy $\Sigma ^{\prime \prime }(\omega )$ as a function of frequency $\omega $ for Fermi liquid (FL, $|W/J| < 1.79$) and pseudogapped phases (NFL, $|W/J| \geq 1.79$). $\Sigma ''(\omega )$ falls to zero as $\omega \to 0$ for the FL, while it attains a peak in the pseudogap. All $\Sigma ''(\omega )$ for the NFL are observed to lie above the Mott-Ioffe-Regel (MIR) bound (dashed blue line), while those for the FL lie below. (b) Scaling of $\Sigma ^{\prime \prime }(\omega )$ with frequency for Fermi liquid and pseudogapped phases. The FL self-energy fits to $\Sigma ^{\prime \prime } \sim \omega ^{\alpha }$ with $\alpha \approx 2$, vanishing as $\omega \to 0$, while the NFL self-energy grows as $\Sigma ^{\prime \prime } \approx a - \omega ^{\beta }$ for small $\omega $, with $\beta \approx 2$. Remarkably, the NFL exponent remains mostly unchanged through the entirety of the PG phase. (c) Variation of the zero-frequency imaginary self-energy $-\Sigma ''(\omega =0)$ with $\omega $ in the FL and pseudogap phases (entry into the PG is marked by the vertical dashed line). The inset shows the same but in linear scale, in order to display the dramatic rise (by almost 30 times) on entering the PG.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{selfEnergy}{{2.7}{36}{(a) Imaginary part of impurity self-energy $\Sigma ^{\prime \prime }(\omega )$ as a function of frequency $\omega $ for Fermi liquid (FL, $|W/J| < 1.79$) and pseudogapped phases (NFL, $|W/J| \geq 1.79$). $\Sigma ''(\omega )$ falls to zero as $\omega \to 0$ for the FL, while it attains a peak in the pseudogap. All $\Sigma ''(\omega )$ for the NFL are observed to lie above the Mott-Ioffe-Regel (MIR) bound (dashed blue line), while those for the FL lie below. (b) Scaling of $\Sigma ^{\prime \prime }(\omega )$ with frequency for Fermi liquid and pseudogapped phases. The FL self-energy fits to $\Sigma ^{\prime \prime } \sim \omega ^{\alpha }$ with $\alpha \approx 2$, vanishing as $\omega \to 0$, while the NFL self-energy grows as $\Sigma ^{\prime \prime } \approx a - \omega ^{\beta }$ for small $\omega $, with $\beta \approx 2$. Remarkably, the NFL exponent remains mostly unchanged through the entirety of the PG phase. (c) Variation of the zero-frequency imaginary self-energy $-\Sigma ''(\omega =0)$ with $\omega $ in the FL and pseudogap phases (entry into the PG is marked by the vertical dashed line). The inset shows the same but in linear scale, in order to display the dramatic rise (by almost 30 times) on entering the PG}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exactly solvable nodal Non-Fermi liquid at Mott Criticality}{36}{section.2.6}\protected@file@percent }
\newlabel{HKModel}{{2.36}{36}{Exactly solvable nodal Non-Fermi liquid at Mott Criticality}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Impurity spectral function $A_d(\omega )$ in the local Fermi liquid (inset) and pseudogap (main). The PG spectral function is fit to a power law (with the $\omega =0$ contribution subtracted, see Fig.~\hyperref  [selfEnergy]{\ref *{selfEnergy}(c)} for the full spectral function). The exponent of the power law comes out to be $n\approx 2$ throughout the PG. The local FL spectral function (inset) is fit to a lorentzian (by fitting the inverse to a power law). }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{ImpSpecFuncFits}{{2.8}{37}{Impurity spectral function $A_d(\omega )$ in the local Fermi liquid (inset) and pseudogap (main). The PG spectral function is fit to a power law (with the $\omega =0$ contribution subtracted, see Fig.~\hyperref [selfEnergy]{\ref *{selfEnergy}(c)} for the full spectral function). The exponent of the power law comes out to be $n\approx 2$ throughout the PG. The local FL spectral function (inset) is fit to a lorentzian (by fitting the inverse to a power law)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Optical conductivity $\sigma (\omega )$ for excitations of the impurity model, approximated through the product of the carrier density (taken from the density of states $A(\omega )$) and the lifetime $\tau (\omega )$ (obtained from the inverse scattering rate $-1/\Sigma ^{\prime \prime }(\omega )$, where $\Sigma ^{\prime \prime }$ is the imaginary part of the self-energy). The Fermi liquid (blue) shows a sharp Drude peak at $\omega =0$ due to the presence of long-lived quasiparticles. The PG (green, red, orange) shows a shifted Drude peak at a non-zero frequency which is reminiscent of the mid-infrared (MIR) peak seen experimentally in the cuprates~\blx@tocontentsinit {0}\cite {Herr1987,Orenstein1987,Uchida1991}. Inset shows the robustness of the position of the MIR peak through the PG, indicating it as a universal feature of the Mott metal.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{optical}{{2.9}{38}{Optical conductivity $\sigma (\omega )$ for excitations of the impurity model, approximated through the product of the carrier density (taken from the density of states $A(\omega )$) and the lifetime $\tau (\omega )$ (obtained from the inverse scattering rate $-1/\Sigma ^{\prime \prime }(\omega )$, where $\Sigma ^{\prime \prime }$ is the imaginary part of the self-energy). The Fermi liquid (blue) shows a sharp Drude peak at $\omega =0$ due to the presence of long-lived quasiparticles. The PG (green, red, orange) shows a shifted Drude peak at a non-zero frequency which is reminiscent of the mid-infrared (MIR) peak seen experimentally in the cuprates~\cite {Herr1987,Orenstein1987,Uchida1991}. Inset shows the robustness of the position of the MIR peak through the PG, indicating it as a universal feature of the Mott metal}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pseudogap as a strongly coupled phase of quantum matter}{38}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Spin correlation $\mathinner {\langle {{\bf  S}_d \cdot {\bf  S}_r}\rangle }$ and (b) mutual information $I_{2}(d,r)$ between the impurity spin and conduction bath local spin density as a function of the distance {\bf  r} between them, normalised against the value at $r=1$. Both decay very quickly in the FL phase (blue), but show long-ranged behaviour in the NFL phase (green and red), extending to the edges of the system at the critical point (red). (c) Evolution of the Quantum Fisher Information $F_Q$ for a nearest-neighbour spin-flip operator $\mathcal  {O} = \DOTSB \sum@ \slimits@ _{i \in \text  {odd}}(S_i^+S_{i+1}^- + \text  {h.c.})$ through the first Lifshitz transition and the pseudogap. The vertical dashed line marks the onset of the PG. To the left of it, the QFI in the Fermi liquid phase shows at most bipartite entanglement ($F_Q < 2$ (below blue dashed line)), while the PG shows the presence of multipartite entanglement upto 5 parties ($F_Q > 4$ (red dashed line)).}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{longranged}{{2.10}{39}{(a) Spin correlation $\braket {{\bf S}_d \cdot {\bf S}_r}$ and (b) mutual information $I_{2}(d,r)$ between the impurity spin and conduction bath local spin density as a function of the distance {\bf r} between them, normalised against the value at $r=1$. Both decay very quickly in the FL phase (blue), but show long-ranged behaviour in the NFL phase (green and red), extending to the edges of the system at the critical point (red). (c) Evolution of the Quantum Fisher Information $F_Q$ for a nearest-neighbour spin-flip operator $\mathcal {O} = \sum _{i \in \text {odd}}(S_i^+S_{i+1}^- + \text {h.c.})$ through the first Lifshitz transition and the pseudogap. The vertical dashed line marks the onset of the PG. To the left of it, the QFI in the Fermi liquid phase shows at most bipartite entanglement ($F_Q < 2$ (below blue dashed line)), while the PG shows the presence of multipartite entanglement upto 5 parties ($F_Q > 4$ (red dashed line))}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{40}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Code and Data availability}{40}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Derivation of unitary RG equations for the lattice-embedded impurity model}{41}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Renormalisation of the bath correlation term {\it  W}}{41}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{propagatorW}{{41}{41}{Renormalisation of the bath correlation term {\it W}}{equation.Alph0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering arising purely from spin-preserving processes}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scattering arising from spin-flip processes}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scattering involving both spin-flip and spin-preserving processes}{42}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Net renormalisation for the bath correlation term}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Renormalisation of the Kondo scattering term {\it  J}}{42}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impurity-mediated spin-flip scattering purely through Kondo-like processes}{42}{section*.30}\protected@file@percent }
\newlabel{kondoRenorm1}{{46}{42}{Impurity-mediated spin-flip scattering purely through Kondo-like processes}{equation.Alph0.46}{}}
\newlabel{kondoRenorm2}{{47}{42}{Impurity-mediated spin-flip scattering purely through Kondo-like processes}{equation.Alph0.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}{42}{section*.31}\protected@file@percent }
\newlabel{t7t6}{{48}{42}{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}{equation.Alph0.48}{}}
\newlabel{KT1F4}{{49}{42}{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}{equation.Alph0.49}{}}
\newlabel{F4KT1}{{50}{42}{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}{equation.Alph0.50}{}}
\newlabel{kondoRenorm3}{{51}{42}{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}{equation.Alph0.51}{}}
\newlabel{kondoRenorm4}{{52}{42}{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}{equation.Alph0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Renormalisation group (RG) flow diagram of the lattice model as obtained from a unitary RG analysis of the lattice-embedded impurity model. For $|W/J| < |W/J|_\text  {PG}$, the flows lead to a Fermi liquid phase, while for $|W/J| < |W/J|_\text  {c}$, they lead to a Mott insulator. For values in between, the system flows to a Mott metal phase that has a pseudogap in the density of states.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{rgflows}{{11}{43}{Renormalisation group (RG) flow diagram of the lattice model as obtained from a unitary RG analysis of the lattice-embedded impurity model. For $|W/J| < |W/J|_\text {PG}$, the flows lead to a Fermi liquid phase, while for $|W/J| < |W/J|_\text {c}$, they lead to a Mott insulator. For values in between, the system flows to a Mott metal phase that has a pseudogap in the density of states}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net renormalisation to the Kondo interaction}{43}{section*.32}\protected@file@percent }
\newlabel{rgeq2}{{53}{43}{Net renormalisation to the Kondo interaction}{equation.Alph0.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Theory for the nodal non-Fermi liquid as an effective Hatsugai-Kohmoto model}{43}{section.Alph0.2}\protected@file@percent }
\newlabel{numberOperatorRelation}{{57}{44}{Theory for the nodal non-Fermi liquid as an effective Hatsugai-Kohmoto model}{equation.Alph0.57}{}}
\@setckpt{chapter2}{
\setcounter{page}{45}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
