\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entanglement RG}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The model on the left consists of a system of non-interacting electrons placed on a torus with a flux threading through it. The model on the right consists of a sum of \(1+1-\)dimensional systems, each consisting of massive electrons placed on a ring; the \(1+1-\)D systems are decoupled from each other. The mass arises from the flux. These two models can be shown to be equivalent to each other~\blx@tocontentsinit {0}\cite {chung_2000,Arias_2015,Chen_2017,Murciano_2020}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dim-red}{{1.1}{3}{The model on the left consists of a system of non-interacting electrons placed on a torus with a flux threading through it. The model on the right consists of a sum of \(1+1-\)dimensional systems, each consisting of massive electrons placed on a ring; the \(1+1-\)D systems are decoupled from each other. The mass arises from the flux. These two models can be shown to be equivalent to each other~\cite {chung_2000,Arias_2015,Chen_2017,Murciano_2020}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and definitions}{3}{section.1.2}\protected@file@percent }
\newlabel{prelims}{{1.2}{3}{Preliminaries and definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The system}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual depiction of the subsets \(\mathcal  {A}_z(j)\) employed by us in this work, for \(z=1\) and \(z=-1\). As \(j\) is changed by \(1\), the spacing between the modes in the subset increases by a factor of \(2^{j^z}\). {\it  Top:} \(z = 1\). The initial subset \(\mathcal  {A}_z(0)\) has \(k-\)states at the modes \(n=0,1,2,3,4\). Upon changing \(j\) by 1, the new subset obtained has double the spacing between the modes \((2^{j^z} = 1/2^j)\) of the previous number of modes. That is, if \(j=0\) has \({0,1,2,3,4}\), then \(j=1\) has \({0,2,4}\), \(j=2\) has \({0,4}\) and \(j=3\) has \({0}\). {\it  Bottom:} \(z = -1\). In this case, the number of modes get double at each state (\(2^{-i^z} = 2^i\)). We start with \(k-\)modes present only at \(n=0\), but the scaling transformations lead to \(j=1\) having the modes \({0,4}\), \(j=2\) having \({0,2,4}\), and so on. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fine-graining}{{1.2}{4}{Visual depiction of the subsets \(\mathcal {A}_z(j)\) employed by us in this work, for \(z=1\) and \(z=-1\). As \(j\) is changed by \(1\), the spacing between the modes in the subset increases by a factor of \(2^{j^z}\). {\it Top:} \(z = 1\). The initial subset \(\mathcal {A}_z(0)\) has \(k-\)states at the modes \(n=0,1,2,3,4\). Upon changing \(j\) by 1, the new subset obtained has double the spacing between the modes \((2^{j^z} = 1/2^j)\) of the previous number of modes. That is, if \(j=0\) has \({0,1,2,3,4}\), then \(j=1\) has \({0,2,4}\), \(j=2\) has \({0,4}\) and \(j=3\) has \({0}\). {\it Bottom:} \(z = -1\). In this case, the number of modes get double at each state (\(2^{-i^z} = 2^i\)). We start with \(k-\)modes present only at \(n=0\), but the scaling transformations lead to \(j=1\) having the modes \({0,4}\), \(j=2\) having \({0,2,4}\), and so on}{figure.caption.3}{}}
\newlabel{lagrangian}{{1.1}{4}{The system}{equation.1.1}{}}
\newlabel{prod_rhod}{{1.5}{4}{The system}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Entanglement measures}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{mut-inf}{{1.7}{5}{Entanglement measures}{equation.1.7}{}}
\newlabel{ent_Ham}{{1.8}{5}{Entanglement measures}{equation.1.8}{}}
\newlabel{ent_ham_2d}{{1.9}{5}{Entanglement measures}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Luttinger volume}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Luttvol}{{1.10}{5}{Luttinger volume}{equation.1.10}{}}
\newlabel{LT-violation}{{1.11}{5}{Luttinger volume}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entanglement hierarchy in mixed momentum and real space}{5}{section.1.3}\protected@file@percent }
\newlabel{hierarchy}{{1.3}{5}{Entanglement hierarchy in mixed momentum and real space}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\it  Top:} Depiction of the subset \(\mathcal  {A}_z(i)\) for the choice \(i=0\). Setting \(i=0\) leads to unchanged length \(L_x\) along \(x\) and the constraint \(0\leq y \leq l\) in the \(y-\)direction. This creates an annulus (red region) of height \(l\) and circumference \(L_x\).  {\it  Bottom:} Typical \(k-\)modes present in the subset \(\mathcal  {A}_z(i)\) for \(z=1\) and \(i=2\). This is because, if \(i=0\) has the modes \(n=0,1,2,3,4,\ldots  ,\), increasing \(i\) by 2 increases the spacing between the modes to \(2^{2^z}=4\), so that the mode just after \(n=0\) is \(n=4\), and the one following that is \(n=8\), and so on.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Am-1}{{1.3}{7}{{\it Top:} Depiction of the subset \(\mathcal {A}_z(i)\) for the choice \(i=0\). Setting \(i=0\) leads to unchanged length \(L_x\) along \(x\) and the constraint \(0\leq y \leq l\) in the \(y-\)direction. This creates an annulus (red region) of height \(l\) and circumference \(L_x\).\\ {\it Bottom:} Typical \(k-\)modes present in the subset \(\mathcal {A}_z(i)\) for \(z=1\) and \(i=2\). This is because, if \(i=0\) has the modes \(n=0,1,2,3,4,\ldots ,\), increasing \(i\) by 2 increases the spacing between the modes to \(2^{2^z}=4\), so that the mode just after \(n=0\) is \(n=4\), and the one following that is \(n=8\), and so on}{figure.caption.4}{}}
\newlabel{annulus}{{1.18}{7}{Entanglement hierarchy in mixed momentum and real space}{equation.1.18}{}}
\newlabel{gamma}{{1.21}{7}{Entanglement hierarchy in mixed momentum and real space}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of the fraction of states remaining upon performing \(i\) number of transformations on the starting Hamiltonian. Obtained by plotting the expression \(f = 2^{-i^z}\), for a range of \(i\), and for two values of \(z\) (red and blue). This fraction decreases for \(z>0\) (blue curve), and increases for \(z<0\) (red curve).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fraction}{{1.4}{8}{A plot of the fraction of states remaining upon performing \(i\) number of transformations on the starting Hamiltonian. Obtained by plotting the expression \(f = 2^{-i^z}\), for a range of \(i\), and for two values of \(z\) (red and blue). This fraction decreases for \(z>0\) (blue curve), and increases for \(z<0\) (red curve)}{figure.caption.5}{}}
\newlabel{area-term}{{1.22}{8}{Entanglement hierarchy in mixed momentum and real space}{equation.1.22}{}}
\newlabel{EE-subsystem}{{1.25}{8}{Entanglement hierarchy in mixed momentum and real space}{equation.1.25}{}}
\newlabel{ent-union}{{1.26}{9}{Entanglement hierarchy in mixed momentum and real space}{equation.1.26}{}}
\newlabel{mutinfo}{{1.27}{9}{Entanglement hierarchy in mixed momentum and real space}{equation.1.27}{}}
\newlabel{Ig_def}{{1.28}{9}{Entanglement hierarchy in mixed momentum and real space}{equation.1.28}{}}
\newlabel{manyparty-info}{{1.30}{9}{Entanglement hierarchy in mixed momentum and real space}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EHM, the Ryu-Takayanagi bound and holographic inequalities}{9}{section.1.4}\protected@file@percent }
\newlabel{EHM}{{1.4}{9}{EHM, the Ryu-Takayanagi bound and holographic inequalities}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\it  Top:} Modes forming the subsystem \(\mathcal  {A}_{z}(i)\) (red circles) form the boundary between \(\mathcal  {A}_{z}(i)\) and its complement (blue circles). {\it  Bottom:} Scaling of the subsystem entanglement entropy (red), and its upper bound (blue), as the RG transformations are performed (denoted by increasing index $i$). The bound is saturated at large \(i\).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{area}{{1.5}{10}{{\it Top:} Modes forming the subsystem \(\mathcal {A}_{z}(i)\) (red circles) form the boundary between \(\mathcal {A}_{z}(i)\) and its complement (blue circles). {\it Bottom:} Scaling of the subsystem entanglement entropy (red), and its upper bound (blue), as the RG transformations are performed (denoted by increasing index $i$). The bound is saturated at large \(i\)}{figure.caption.6}{}}
\newlabel{mapping}{{1.33}{10}{EHM, the Ryu-Takayanagi bound and holographic inequalities}{equation.1.33}{}}
\newlabel{bound}{{1.34}{10}{EHM, the Ryu-Takayanagi bound and holographic inequalities}{equation.1.34}{}}
\newlabel{bound1}{{1.35}{11}{EHM, the Ryu-Takayanagi bound and holographic inequalities}{equation.1.35}{}}
\newlabel{bound2}{{1.36}{11}{EHM, the Ryu-Takayanagi bound and holographic inequalities}{equation.1.36}{}}
\newlabel{identities}{{1.37}{11}{EHM, the Ryu-Takayanagi bound and holographic inequalities}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Holographic geometry of the RG flow}{11}{section.1.5}\protected@file@percent }
\newlabel{holography}{{1.5}{11}{Holographic geometry of the RG flow}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RG evolution as the emergent dimension}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{info-dist}{{1.39}{11}{RG evolution as the emergent dimension}{equation.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\it  Top:} Variation of the information distance \(d_z(0:j)\) (defined along the RG direction) under the scaling transformations. Obtained by plotting the expression for the distance, as a function of the number of transformations \(j\), for two values of \(z\). For \(z = 1\) (blue curve), the distance between two extreme points increases, showing a decrease in entanglement. For \(z=-1\) (red curve), the distance decreases, showing an increase in entanglement. {\it  Bottom:} Geometry of subsystems used for calculating the emergent curvature. The red blobs represent the subsystems generated along the emergent direction, through the scaling transformations: \(\mathcal  {A_2}_j \to \mathcal  {B}_{j+1}\). The blue blobs represent subsystems generated within the \(1+1-\)dimensional field theory, transverse to the emergent direction.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{distance1}{{1.6}{12}{{\it Top:} Variation of the information distance \(d_z(0:j)\) (defined along the RG direction) under the scaling transformations. Obtained by plotting the expression for the distance, as a function of the number of transformations \(j\), for two values of \(z\). For \(z = 1\) (blue curve), the distance between two extreme points increases, showing a decrease in entanglement. For \(z=-1\) (red curve), the distance decreases, showing an increase in entanglement. {\it Bottom:} Geometry of subsystems used for calculating the emergent curvature. The red blobs represent the subsystems generated along the emergent direction, through the scaling transformations: \(\mathcal {A_2}_j \to \mathcal {B}_{j+1}\). The blue blobs represent subsystems generated within the \(1+1-\)dimensional field theory, transverse to the emergent direction}{figure.caption.7}{}}
\newlabel{info-dist2}{{1.40}{12}{RG evolution as the emergent dimension}{equation.1.40}{}}
\newlabel{info-dist3}{{1.41}{12}{RG evolution as the emergent dimension}{equation.1.41}{}}
\newlabel{info-dist4}{{1.42}{12}{RG evolution as the emergent dimension}{equation.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\it  Top:} Depiction of the RG flow of the coupling \(g_z(j)\). For \(z<0\) (blue and red curves), the coupling is RG-irrelevant and shows a decrease as \(j\) is increased. For \(z > 0\) (gray and violet curves), the coupling is RG-relevant and shows an increase as \(j\) is increased. {\it  Bottom:} Variation of RG beta function \(\beta _z(j)\) for the coupling \(g_z(j)\), as a function of step index $j$. For all values of \(z\), the beta function converges to 0 as \(j \to \infty \), indicating a fixed point of the coupling \(g\).}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{mass-beta}{{1.7}{13}{{\it Top:} Depiction of the RG flow of the coupling \(g_z(j)\). For \(z<0\) (blue and red curves), the coupling is RG-irrelevant and shows a decrease as \(j\) is increased. For \(z > 0\) (gray and violet curves), the coupling is RG-relevant and shows an increase as \(j\) is increased. {\it Bottom:} Variation of RG beta function \(\beta _z(j)\) for the coupling \(g_z(j)\), as a function of step index $j$. For all values of \(z\), the beta function converges to 0 as \(j \to \infty \), indicating a fixed point of the coupling \(g\)}{figure.caption.8}{}}
\newlabel{RGbetafunc}{{1.44}{13}{RG evolution as the emergent dimension}{equation.1.44}{}}
\newlabel{potential}{{1.45}{13}{RG evolution as the emergent dimension}{equation.1.45}{}}
\newlabel{x-beta}{{1.46}{13}{RG evolution as the emergent dimension}{equation.1.46}{}}
\newlabel{y-beta}{{1.47}{13}{RG evolution as the emergent dimension}{equation.1.47}{}}
\newlabel{c-charge-flow}{{1.48}{13}{RG evolution as the emergent dimension}{equation.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\it  Top:} Variation of the effective central charge defined in eq.~\eqref  {c-charge-flow}, under the RG transformations for relevant ($z=1$, blue curve) and irrelevant ($z=-1$, red curve) flows. In the former case, the central charge starts from the fermionic gapless value of \(1/3\) and vanishes towards the fixed point, indicating the flow to a gapped massive phase. In the latter case, it starts from the gapped value of \(0\), and increases to \(1/3\) at the fixed point, indicating the flow to a gapless phase. {\it  Bottom:} Variation of the curvature \(\kappa _z(j)\) along the RG for multiple values of \(z\). \(z=1\) leads to a flat space with zero curvature, while \(z>1\) and $z<1$ (inset) lead to negative and positive curvature respectively.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{c-charge}{{1.8}{14}{{\it Top:} Variation of the effective central charge defined in eq.~\eqref {c-charge-flow}, under the RG transformations for relevant ($z=1$, blue curve) and irrelevant ($z=-1$, red curve) flows. In the former case, the central charge starts from the fermionic gapless value of \(1/3\) and vanishes towards the fixed point, indicating the flow to a gapped massive phase. In the latter case, it starts from the gapped value of \(0\), and increases to \(1/3\) at the fixed point, indicating the flow to a gapless phase. {\it Bottom:} Variation of the curvature \(\kappa _z(j)\) along the RG for multiple values of \(z\). \(z=1\) leads to a flat space with zero curvature, while \(z>1\) and $z<1$ (inset) lead to negative and positive curvature respectively}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Embedding the emergent dimension on a metric space}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{metric_subsection}{{1.5.2}{14}{Embedding the emergent dimension on a metric space}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Curvature of the emergent space}{15}{section.1.6}\protected@file@percent }
\newlabel{curvature}{{1.6}{15}{Curvature of the emergent space}{section.1.6}{}}
\newlabel{kappa}{{1.51}{15}{Curvature of the emergent space}{equation.1.51}{}}
\newlabel{kappa-mass}{{1.54}{15}{Curvature of the emergent space}{equation.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Topological nature of the sign of curvature}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces {\it  Top:} Variation of \(\gamma _z\) along the RG for multiple values of \(z > 0\). All trajectories for \(z > 1\) intersect the line \(y = \gamma ^*\). {\it  Bottom:} Variation of \(\alpha _z\) along the RG for multiple values of \(z < 0\). All trajectories intersect the line \(y = \alpha ^*\)}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{gamma-fig}{{1.9}{16}{{\it Top:} Variation of \(\gamma _z\) along the RG for multiple values of \(z > 0\). All trajectories for \(z > 1\) intersect the line \(y = \gamma ^*\). {\it Bottom:} Variation of \(\alpha _z\) along the RG for multiple values of \(z < 0\). All trajectories intersect the line \(y = \alpha ^*\)}{figure.caption.10}{}}
\newlabel{curvature-gamma-rel}{{1.55}{16}{Topological nature of the sign of curvature}{equation.1.55}{}}
\newlabel{integral-winding}{{1.59}{16}{Topological nature of the sign of curvature}{equation.1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces {\it  Top:} Contours \(\gamma _z(\mathcal  {C})\) for multiple values of \(z > 0\). As \(z\) increases, the contours extend in the positive \(\text  {Re}\left [\gamma _z\right ] \) direction. {\it  Bottom:} Contours \(\alpha _z(\mathcal  {C})\) for multiple values of \(z > 0\). As \(z\) increases, the contours extend in the negative \(\text  {Re}\left [\gamma _z\right ] \) direction. }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{curvature-winding}{{1.10}{17}{{\it Top:} Contours \(\gamma _z(\mathcal {C})\) for multiple values of \(z > 0\). As \(z\) increases, the contours extend in the positive \(\text {Re}\left [\gamma _z\right ] \) direction. {\it Bottom:} Contours \(\alpha _z(\mathcal {C})\) for multiple values of \(z > 0\). As \(z\) increases, the contours extend in the negative \(\text {Re}\left [\gamma _z\right ] \) direction}{figure.caption.11}{}}
\newlabel{contour1}{{1.60}{17}{Topological nature of the sign of curvature}{equation.1.60}{}}
\newlabel{sign-pos}{{1.62}{17}{Topological nature of the sign of curvature}{equation.1.62}{}}
\newlabel{topo-kappa}{{1.64}{17}{Topological nature of the sign of curvature}{equation.1.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic depiction of the emergent geometries in the cases of gapless (top) and gapped (bottom) RG flows. While the gapless RG flow involves a growth in the entanglement between the UV and IR spaces, the latter leads to the vanishing of UV-IR entanglement. This results in the emergence of connected and disconnected geometries, respectively.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{wormhole}{{1.11}{18}{Schematic depiction of the emergent geometries in the cases of gapless (top) and gapped (bottom) RG flows. While the gapless RG flow involves a growth in the entanglement between the UV and IR spaces, the latter leads to the vanishing of UV-IR entanglement. This results in the emergence of connected and disconnected geometries, respectively}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Entanglement Holography and Fermionic Criticality}{18}{section.1.7}\protected@file@percent }
\newlabel{fermi_critical}{{1.7}{18}{Entanglement Holography and Fermionic Criticality}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Equivalence between a critical Fermi surface and a holographic wormhole}{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Connecting modular energy with the metric}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{entanglement_stresstensor}{{1.67}{19}{Connecting modular energy with the metric}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Kinematics of the RG flows}{19}{subsection.1.7.3}\protected@file@percent }
\newlabel{kinematics}{{1.7.3}{19}{Kinematics of the RG flows}{subsection.1.7.3}{}}
\newlabel{theta-def}{{1.69}{19}{Kinematics of the RG flows}{equation.1.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces {\it  Top:} The contour \(\mathcal  {C}\) used in eq.~\eqref  {integral-winding}. It extends across all values of \(j\), and the integral counts the number of poles of the function \(1/(\gamma - \gamma ^*)\) encircled by the contour. {\it  Bottom:} Evolution of expansion parameter \(\theta _z\) with distance $x_{z}$, leading to the fixed point at \(\theta _z^* = 1/\sqrt  2\).}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{theta}{{1.12}{20}{{\it Top:} The contour \(\mathcal {C}\) used in eq.~\eqref {integral-winding}. It extends across all values of \(j\), and the integral counts the number of poles of the function \(1/(\gamma - \gamma ^*)\) encircled by the contour. {\it Bottom:} Evolution of expansion parameter \(\theta _z\) with distance $x_{z}$, leading to the fixed point at \(\theta _z^* = 1/\sqrt 2\)}{figure.caption.13}{}}
\newlabel{RC}{{1.70}{20}{Kinematics of the RG flows}{equation.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Extension to the massive case}{20}{section.1.8}\protected@file@percent }
\newlabel{massive}{{1.8}{20}{Extension to the massive case}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Topological content of the entanglement spectrum}{21}{section.1.9}\protected@file@percent }
\newlabel{topologicalContent}{{1.9}{21}{Topological content of the entanglement spectrum}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Luttinger's volume as a winding number: the massless case}{21}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Contour \(\mathcal  {C}_j\) used to integrate eq.~\eqref  {pole-1}. The contour is chosen so as to encircle the simple pole of \(1/Q\) at \(\phi =j-1/4\).}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{contour-1}{{1.13}{22}{Contour \(\mathcal {C}_j\) used to integrate eq.~\eqref {pole-1}. The contour is chosen so as to encircle the simple pole of \(1/Q\) at \(\phi =j-1/4\)}{figure.caption.14}{}}
\newlabel{pole-1}{{1.79}{22}{Luttinger's volume as a winding number: the massless case}{equation.1.79}{}}
\newlabel{curves0}{{1.80}{22}{Luttinger's volume as a winding number: the massless case}{equation.1.80}{}}
\newlabel{Nlx_0}{{1.82}{22}{Luttinger's volume as a winding number: the massless case}{equation.1.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces {\it  Top:} Contours \(\mathcal  {C}_j\) used to integrate over \(Q^{-1}_0\) in eq.~\eqref  {Nlx_0}. Tall vertical lines represent integer values of \(\text  {Re}(\phi )\). All contour start and end within two adjacent integer values. The final contour \(\mathcal  {C}_{\phi ^*}\) ends just short of \(\text  {Re}(\phi ) = \phi ^*\). Note the alternating direction of the contours brought about by the alternation of \(f_j\) in going from \(j=1\) to \(j=2\), and so on. {\it  Bottom:} Contours \(\mathcal  {C}_j^g\) for \(t_{g,z}=2\), centered at \(2\left ( 1 - \frac  {1}{4} \right ),2\left ( 2 - \frac  {1}{4} \right )\) and \(2\left ( 3 - \frac  {1}{4} \right )\). Note the alternating directions of the contours. }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{contour}{{1.14}{23}{{\it Top:} Contours \(\mathcal {C}_j\) used to integrate over \(Q^{-1}_0\) in eq.~\eqref {Nlx_0}. Tall vertical lines represent integer values of \(\text {Re}(\phi )\). All contour start and end within two adjacent integer values. The final contour \(\mathcal {C}_{\phi ^*}\) ends just short of \(\text {Re}(\phi ) = \phi ^*\). Note the alternating direction of the contours brought about by the alternation of \(f_j\) in going from \(j=1\) to \(j=2\), and so on. {\it Bottom:} Contours \(\mathcal {C}_j^g\) for \(t_{g,z}=2\), centered at \(2\left ( 1 - \frac {1}{4} \right ),2\left ( 2 - \frac {1}{4} \right )\) and \(2\left ( 3 - \frac {1}{4} \right )\). Note the alternating directions of the contours}{figure.caption.15}{}}
\newlabel{NLx}{{1.84}{23}{Luttinger's volume as a winding number: the massless case}{equation.1.84}{}}
\newlabel{Lut_volume}{{1.86}{23}{Luttinger's volume as a winding number: the massless case}{equation.1.86}{}}
\newlabel{iso-LV}{{1.87}{23}{Luttinger's volume as a winding number: the massless case}{equation.1.87}{}}
\newlabel{luttvolhier}{{1.88}{24}{Luttinger's volume as a winding number: the massless case}{equation.1.88}{}}
\newlabel{y-def}{{1.90}{24}{Luttinger's volume as a winding number: the massless case}{equation.1.90}{}}
\newlabel{winding}{{1.91}{24}{Luttinger's volume as a winding number: the massless case}{equation.1.91}{}}
\newlabel{winding-2}{{1.93}{24}{Luttinger's volume as a winding number: the massless case}{equation.1.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}A relation between the quantum hall Chern numbers and Luttinger's volume}{24}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Spectral flow of the states within the Fermi voume. The red curve represents the Fermi surface. Upon tuning the flux \(\phi \), the \(k-\)space states (indicated in the form of dotted lines along the \(k_x-\)axis) are shifted towards the Fermi surface. The blue circles represent electrons with momenta below \(k_F\), and are part of the ground state. On the other hand, the grey circles represent particles with momenta above \(k_F\): they have moved out of the system, and into the reservoir connected to it (see discussion in main text). Each time \(\phi \) changes by 1, the state nearest to the Fermi surface moves out of the Fermi volume. Tuning \(\phi \) by \(n^*\) empties the entire Fermi volume.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{spectral-flow}{{1.15}{25}{Spectral flow of the states within the Fermi voume. The red curve represents the Fermi surface. Upon tuning the flux \(\phi \), the \(k-\)space states (indicated in the form of dotted lines along the \(k_x-\)axis) are shifted towards the Fermi surface. The blue circles represent electrons with momenta below \(k_F\), and are part of the ground state. On the other hand, the grey circles represent particles with momenta above \(k_F\): they have moved out of the system, and into the reservoir connected to it (see discussion in main text). Each time \(\phi \) changes by 1, the state nearest to the Fermi surface moves out of the Fermi volume. Tuning \(\phi \) by \(n^*\) empties the entire Fermi volume}{figure.caption.16}{}}
\newlabel{landau}{{1.96}{25}{A relation between the quantum hall Chern numbers and Luttinger's volume}{equation.1.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cylindrical geometry for the integer quantum Hall system, with a magnetic field $\vec  {B}$ pointing radially outwards through the surface of the cylinder. An Aharanov-Bohm vector potential acts in the \(x-\)direction (i.e., along the circumference). The entanglement is calculated between the subsystem \(A\) and its compliment \(B\).}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{cylinder}{{1.16}{26}{Cylindrical geometry for the integer quantum Hall system, with a magnetic field $\vec {B}$ pointing radially outwards through the surface of the cylinder. An Aharanov-Bohm vector potential acts in the \(x-\)direction (i.e., along the circumference). The entanglement is calculated between the subsystem \(A\) and its compliment \(B\)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusions and Outlook}{26}{section.1.10}\protected@file@percent }
\newlabel{conclusions}{{1.10}{26}{Conclusions and Outlook}{section.1.10}{}}
\newlabel{app-red}{{1.10}{27}{Appendix A: Reduction of the \(2+1-\)D system to a tower of \(1+1-\)D massive modes}{section*.18}{}}
\newlabel{DEdual}{{1.103}{28}{Appendix A: Reduction of the \(2+1-\)D system to a tower of \(1+1-\)D massive modes}{equation.1.103}{}}
\newlabel{g-partite info}{{1.10}{28}{Appendix B: Evaluation of the multi-partite information}{section*.19}{}}
\newlabel{internal-sum}{{1.109}{28}{Appendix B: Evaluation of the multi-partite information}{equation.1.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Contours \(z(\mathcal  {C}_j)\) for two values of \(j\) employed for evaluating the integral eq.\eqref  {appcont}, and the locations of the poles \(z^\pm _\pm \). For each \(j\), only one pole (shown in blue) contributes, as the other (shown in red) is not enclosed by the contour.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{pole-contour}{{1.17}{29}{Contours \(z(\mathcal {C}_j)\) for two values of \(j\) employed for evaluating the integral eq.\eqref {appcont}, and the locations of the poles \(z^\pm _\pm \). For each \(j\), only one pole (shown in blue) contributes, as the other (shown in red) is not enclosed by the contour}{figure.caption.20}{}}
\newlabel{contour-integral}{{1.10}{29}{Appendix C: Evaluation of the contour integral that counts poles}{section*.21}{}}
\newlabel{appcont}{{1.114}{29}{Appendix C: Evaluation of the contour integral that counts poles}{equation.1.114}{}}
\gdef \@abspage@last{30}
