\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{chapterENTRG.aux}
\abx@aux@cite{0}{terhal_physicstoday_2003}
\abx@aux@segm{0}{0}{terhal_physicstoday_2003}
\abx@aux@cite{0}{horodecki2009quantum}
\abx@aux@segm{0}{0}{horodecki2009quantum}
\abx@aux@cite{0}{eisert_entanglement_2010}
\abx@aux@segm{0}{0}{eisert_entanglement_2010}
\abx@aux@cite{0}{laflorencie2016quantum}
\abx@aux@segm{0}{0}{laflorencie2016quantum}
\abx@aux@cite{0}{zeng2019}
\abx@aux@segm{0}{0}{zeng2019}
\abx@aux@cite{0}{Erhard2020}
\abx@aux@segm{0}{0}{Erhard2020}
\abx@aux@cite{0}{wen_1990}
\abx@aux@segm{0}{0}{wen_1990}
\abx@aux@cite{0}{Wen_fqhe_1990}
\abx@aux@segm{0}{0}{Wen_fqhe_1990}
\abx@aux@cite{0}{wen1995topological}
\abx@aux@segm{0}{0}{wen1995topological}
\abx@aux@cite{0}{niu1985quantized}
\abx@aux@segm{0}{0}{niu1985quantized}
\abx@aux@cite{0}{das_shankaranarayanan_2006}
\abx@aux@segm{0}{0}{das_shankaranarayanan_2006}
\abx@aux@cite{0}{cramer_eisert_2006}
\abx@aux@segm{0}{0}{cramer_eisert_2006}
\abx@aux@cite{0}{eisert_entanglement_2010}
\abx@aux@segm{0}{0}{eisert_entanglement_2010}
\abx@aux@cite{0}{vafek_2014_diracreview}
\abx@aux@segm{0}{0}{vafek_2014_diracreview}
\abx@aux@cite{0}{bernevig_2013}
\abx@aux@segm{0}{0}{bernevig_2013}
\abx@aux@cite{0}{cayssol2013}
\abx@aux@segm{0}{0}{cayssol2013}
\abx@aux@cite{0}{moessner_moore_2021}
\abx@aux@segm{0}{0}{moessner_moore_2021}
\abx@aux@cite{0}{Rachel_2018}
\abx@aux@segm{0}{0}{Rachel_2018}
\abx@aux@cite{0}{wang_2015}
\abx@aux@segm{0}{0}{wang_2015}
\abx@aux@cite{0}{Wu_2016}
\abx@aux@segm{0}{0}{Wu_2016}
\abx@aux@cite{0}{ni_2022_dirac}
\abx@aux@segm{0}{0}{ni_2022_dirac}
\abx@aux@cite{0}{zhu_2007_coldatoms}
\abx@aux@segm{0}{0}{zhu_2007_coldatoms}
\abx@aux@cite{0}{Lepori_2010}
\abx@aux@segm{0}{0}{Lepori_2010}
\abx@aux@cite{0}{Boada_2011}
\abx@aux@segm{0}{0}{Boada_2011}
\abx@aux@cite{0}{Kuno2018}
\abx@aux@segm{0}{0}{Kuno2018}
\abx@aux@cite{0}{Gomes2012}
\abx@aux@segm{0}{0}{Gomes2012}
\abx@aux@cite{0}{Yuan2016}
\abx@aux@segm{0}{0}{Yuan2016}
\abx@aux@cite{0}{bellec_2013}
\abx@aux@segm{0}{0}{bellec_2013}
\abx@aux@cite{0}{vidal2003entanglement}
\abx@aux@segm{0}{0}{vidal2003entanglement}
\abx@aux@cite{0}{latorre_extanglement_2003}
\abx@aux@segm{0}{0}{latorre_extanglement_2003}
\abx@aux@cite{0}{lattore_pra_2005}
\abx@aux@segm{0}{0}{lattore_pra_2005}
\abx@aux@cite{0}{calabrese2004}
\abx@aux@segm{0}{0}{calabrese2004}
\abx@aux@cite{0}{wolf2008area}
\abx@aux@segm{0}{0}{wolf2008area}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\abx@aux@cite{0}{Cardy2008}
\abx@aux@segm{0}{0}{Cardy2008}
\abx@aux@cite{0}{Casini_2009_multi}
\abx@aux@segm{0}{0}{Casini_2009_multi}
\abx@aux@cite{0}{doyon_2009}
\abx@aux@segm{0}{0}{doyon_2009}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{bueno_2017}
\abx@aux@segm{0}{0}{bueno_2017}
\abx@aux@cite{0}{Metlitski_2009}
\abx@aux@segm{0}{0}{Metlitski_2009}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{Whitsitt_2017}
\abx@aux@segm{0}{0}{Whitsitt_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{zhu_kagome_2018}
\abx@aux@segm{0}{0}{zhu_kagome_2018}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{zhu_kagome_2018}
\abx@aux@segm{0}{0}{zhu_kagome_2018}
\abx@aux@cite{0}{Hu_triangular_2019}
\abx@aux@segm{0}{0}{Hu_triangular_2019}
\abx@aux@cite{0}{crepel_2021}
\abx@aux@segm{0}{0}{crepel_2021}
\abx@aux@cite{0}{hooft_1974}
\abx@aux@segm{0}{0}{hooft_1974}
\abx@aux@cite{0}{polyakov_1978}
\abx@aux@segm{0}{0}{polyakov_1978}
\abx@aux@cite{0}{polyakov_strings}
\abx@aux@segm{0}{0}{polyakov_strings}
\abx@aux@cite{0}{gross_1993}
\abx@aux@segm{0}{0}{gross_1993}
\abx@aux@cite{0}{bousso_2002}
\abx@aux@segm{0}{0}{bousso_2002}
\abx@aux@cite{0}{zaanen_liu_sun_schalm_2015}
\abx@aux@segm{0}{0}{zaanen_liu_sun_schalm_2015}
\abx@aux@cite{0}{hartnoll_lucas_sachdev2018}
\abx@aux@segm{0}{0}{hartnoll_lucas_sachdev2018}
\abx@aux@cite{0}{akhmedov_1998}
\abx@aux@segm{0}{0}{akhmedov_1998}
\abx@aux@cite{0}{alvarez_1999}
\abx@aux@segm{0}{0}{alvarez_1999}
\abx@aux@cite{0}{freedman_1999}
\abx@aux@segm{0}{0}{freedman_1999}
\abx@aux@cite{0}{porrati_1999}
\abx@aux@segm{0}{0}{porrati_1999}
\abx@aux@cite{0}{kachru_2000}
\abx@aux@segm{0}{0}{kachru_2000}
\abx@aux@cite{0}{girardello_2000}
\abx@aux@segm{0}{0}{girardello_2000}
\abx@aux@cite{0}{de2000}
\abx@aux@segm{0}{0}{de2000}
\abx@aux@cite{0}{de_2001}
\abx@aux@segm{0}{0}{de_2001}
\abx@aux@cite{0}{Johnson_2001}
\abx@aux@segm{0}{0}{Johnson_2001}
\abx@aux@cite{0}{Yamaguchi_2003}
\abx@aux@segm{0}{0}{Yamaguchi_2003}
\abx@aux@cite{0}{bekenstein_1973}
\abx@aux@segm{0}{0}{bekenstein_1973}
\abx@aux@cite{0}{Hawking_1974}
\abx@aux@segm{0}{0}{Hawking_1974}
\abx@aux@cite{0}{Hawking_1975}
\abx@aux@segm{0}{0}{Hawking_1975}
\abx@aux@cite{0}{maldacena1999large}
\abx@aux@segm{0}{0}{maldacena1999large}
\abx@aux@cite{0}{gubser_1998}
\abx@aux@segm{0}{0}{gubser_1998}
\abx@aux@cite{0}{witten1998anti}
\abx@aux@segm{0}{0}{witten1998anti}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\abx@aux@cite{0}{kovtun_2005}
\abx@aux@segm{0}{0}{kovtun_2005}
\abx@aux@cite{0}{damle_1997}
\abx@aux@segm{0}{0}{damle_1997}
\abx@aux@cite{0}{hartnoll_2007}
\abx@aux@segm{0}{0}{hartnoll_2007}
\abx@aux@cite{0}{lee_2009_nonfermi}
\abx@aux@segm{0}{0}{lee_2009_nonfermi}
\abx@aux@cite{0}{lio_2011}
\abx@aux@segm{0}{0}{lio_2011}
\abx@aux@cite{0}{faulkner_2011}
\abx@aux@segm{0}{0}{faulkner_2011}
\abx@aux@cite{0}{mihailo_2009}
\abx@aux@segm{0}{0}{mihailo_2009}
\abx@aux@cite{0}{gubser_2010}
\abx@aux@segm{0}{0}{gubser_2010}
\abx@aux@cite{0}{gauntlett_2009}
\abx@aux@segm{0}{0}{gauntlett_2009}
\abx@aux@cite{0}{hartnoll_2008_building}
\abx@aux@segm{0}{0}{hartnoll_2008_building}
\abx@aux@cite{0}{Hartnoll_2008}
\abx@aux@segm{0}{0}{Hartnoll_2008}
\abx@aux@cite{0}{Cai2015}
\abx@aux@segm{0}{0}{Cai2015}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Donos2011}
\abx@aux@segm{0}{0}{Donos2011}
\abx@aux@cite{0}{Donos2013}
\abx@aux@segm{0}{0}{Donos2013}
\abx@aux@cite{0}{Cremonini2018}
\abx@aux@segm{0}{0}{Cremonini2018}
\abx@aux@cite{0}{kachru_2008}
\abx@aux@segm{0}{0}{kachru_2008}
\abx@aux@cite{0}{cubrovic_2011}
\abx@aux@segm{0}{0}{cubrovic_2011}
\abx@aux@cite{0}{senthil_2003}
\abx@aux@segm{0}{0}{senthil_2003}
\abx@aux@cite{0}{sachdev_2011}
\abx@aux@segm{0}{0}{sachdev_2011}
\abx@aux@cite{0}{Hartnoll_2011_stellar}
\abx@aux@segm{0}{0}{Hartnoll_2011_stellar}
\abx@aux@cite{0}{matsueda_2012_kondo}
\abx@aux@segm{0}{0}{matsueda_2012_kondo}
\abx@aux@cite{0}{czech_2018}
\abx@aux@segm{0}{0}{czech_2018}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\abx@aux@cite{0}{vidal2007}
\abx@aux@segm{0}{0}{vidal2007}
\abx@aux@cite{0}{vidal2008}
\abx@aux@segm{0}{0}{vidal2008}
\abx@aux@cite{0}{swingle2012a}
\abx@aux@segm{0}{0}{swingle2012a}
\abx@aux@cite{0}{evenbly_2014}
\abx@aux@segm{0}{0}{evenbly_2014}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\abx@aux@cite{0}{lee_2010_lectures}
\abx@aux@segm{0}{0}{lee_2010_lectures}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\abx@aux@cite{0}{vidal2007}
\abx@aux@segm{0}{0}{vidal2007}
\abx@aux@cite{0}{vidal2008}
\abx@aux@segm{0}{0}{vidal2008}
\abx@aux@cite{0}{swingle2012a}
\abx@aux@segm{0}{0}{swingle2012a}
\abx@aux@cite{0}{evenbly_2014}
\abx@aux@segm{0}{0}{evenbly_2014}
\abx@aux@cite{0}{milsted_2018}
\abx@aux@segm{0}{0}{milsted_2018}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@cite{0}{kim2019}
\abx@aux@segm{0}{0}{kim2019}
\abx@aux@cite{0}{kim_2017_supeconductor}
\abx@aux@segm{0}{0}{kim_2017_supeconductor}
\abx@aux@cite{0}{kim_2016}
\abx@aux@segm{0}{0}{kim_2016}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@cite{0}{Mukherjee_mott_merg}
\abx@aux@segm{0}{0}{Mukherjee_mott_merg}
\abx@aux@cite{0}{wolf2008area}
\abx@aux@segm{0}{0}{wolf2008area}
\abx@aux@cite{0}{swingle2010}
\abx@aux@segm{0}{0}{swingle2010}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@cite{0}{Gegenwart2008}
\abx@aux@segm{0}{0}{Gegenwart2008}
\abx@aux@cite{0}{anirbanmott1}
\abx@aux@segm{0}{0}{anirbanmott1}
\abx@aux@cite{0}{anirbanmott2}
\abx@aux@segm{0}{0}{anirbanmott2}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\abx@aux@cite{0}{Custers2003}
\abx@aux@segm{0}{0}{Custers2003}
\abx@aux@cite{0}{wegner1994flow}
\abx@aux@segm{0}{0}{wegner1994flow}
\abx@aux@cite{0}{glazekwilson1993}
\abx@aux@segm{0}{0}{glazekwilson1993}
\abx@aux@cite{0}{glazekwilson1994}
\abx@aux@segm{0}{0}{glazekwilson1994}
\abx@aux@cite{0}{savitz2017stable}
\abx@aux@segm{0}{0}{savitz2017stable}
\abx@aux@cite{0}{rademaker2016explicit}
\abx@aux@segm{0}{0}{rademaker2016explicit}
\abx@aux@cite{0}{monthus2016flow}
\abx@aux@segm{0}{0}{monthus2016flow}
\abx@aux@cite{0}{you2016}
\abx@aux@segm{0}{0}{you2016}
\abx@aux@cite{0}{chung_2000}
\abx@aux@segm{0}{0}{chung_2000}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\abx@aux@cite{0}{chung_2000}
\abx@aux@segm{0}{0}{chung_2000}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\abx@aux@cite{0}{siddhartha_TEE}
\abx@aux@segm{0}{0}{siddhartha_TEE}
\abx@aux@cite{0}{chung_2000}
\abx@aux@segm{0}{0}{chung_2000}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\abx@aux@cite{0}{lu_2010}
\abx@aux@segm{0}{0}{lu_2010}
\abx@aux@cite{0}{zhao_2021_massive}
\abx@aux@segm{0}{0}{zhao_2021_massive}
\abx@aux@cite{0}{hunt_2013}
\abx@aux@segm{0}{0}{hunt_2013}
\abx@aux@cite{0}{abanov2000}
\abx@aux@segm{0}{0}{abanov2000}
\abx@aux@cite{0}{santanukagome}
\abx@aux@segm{0}{0}{santanukagome}
\abx@aux@cite{0}{siddhartha_TEE}
\abx@aux@segm{0}{0}{siddhartha_TEE}
\abx@aux@cite{0}{li2008entanglement}
\abx@aux@segm{0}{0}{li2008entanglement}
\abx@aux@cite{0}{CalabreseLefevre2008}
\abx@aux@segm{0}{0}{CalabreseLefevre2008}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\abx@aux@cite{0}{luttinger1960ground}
\abx@aux@segm{0}{0}{luttinger1960ground}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\abx@aux@cite{0}{luttinger1960ground}
\abx@aux@segm{0}{0}{luttinger1960ground}
\abx@aux@cite{0}{Heath_2020}
\abx@aux@segm{0}{0}{Heath_2020}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{calabrese2004}
\abx@aux@segm{0}{0}{calabrese2004}
\abx@aux@cite{0}{Casini_2009}
\abx@aux@segm{0}{0}{Casini_2009}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{crepel_2021}
\abx@aux@segm{0}{0}{crepel_2021}
\abx@aux@cite{0}{blasone_2008}
\abx@aux@segm{0}{0}{blasone_2008}
\abx@aux@cite{0}{siddhartha_TEE}
\abx@aux@segm{0}{0}{siddhartha_TEE}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{evenbly2009}
\abx@aux@segm{0}{0}{evenbly2009}
\abx@aux@cite{0}{evenbly_2016}
\abx@aux@segm{0}{0}{evenbly_2016}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\abx@aux@cite{0}{haydenEntanglement2013}
\abx@aux@segm{0}{0}{haydenEntanglement2013}
\abx@aux@cite{0}{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@cite{0}{hyatt2017}
\abx@aux@segm{0}{0}{hyatt2017}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\abx@aux@cite{0}{alvarez_1999}
\abx@aux@segm{0}{0}{alvarez_1999}
\abx@aux@cite{0}{myers_2010}
\abx@aux@segm{0}{0}{myers_2010}
\abx@aux@cite{0}{Myers2011}
\abx@aux@segm{0}{0}{Myers2011}
\abx@aux@cite{0}{chu_2020}
\abx@aux@segm{0}{0}{chu_2020}
\abx@aux@cite{0}{cao_2017}
\abx@aux@segm{0}{0}{cao_2017}
\abx@aux@cite{0}{singharoy2020}
\abx@aux@segm{0}{0}{singharoy2020}
\abx@aux@cite{0}{singharoy2020}
\abx@aux@segm{0}{0}{singharoy2020}
\abx@aux@cite{0}{cao_2017}
\abx@aux@segm{0}{0}{cao_2017}
\abx@aux@cite{0}{cao_2017}
\abx@aux@segm{0}{0}{cao_2017}
\abx@aux@cite{0}{Bau2013}
\abx@aux@segm{0}{0}{Bau2013}
\abx@aux@cite{0}{cao_2017}
\abx@aux@segm{0}{0}{cao_2017}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\abx@aux@cite{0}{cao_2017}
\abx@aux@segm{0}{0}{cao_2017}
\abx@aux@cite{0}{bisognanoWichmann_scalar}
\abx@aux@segm{0}{0}{bisognanoWichmann_scalar}
\abx@aux@cite{0}{bisognanoWichmann_quantum}
\abx@aux@segm{0}{0}{bisognanoWichmann_quantum}
\abx@aux@cite{0}{Blanco2013}
\abx@aux@segm{0}{0}{Blanco2013}
\abx@aux@cite{0}{cao_2017}
\abx@aux@segm{0}{0}{cao_2017}
\abx@aux@cite{0}{kar_2001}
\abx@aux@segm{0}{0}{kar_2001}
\abx@aux@cite{0}{kar2007raychaudhuri}
\abx@aux@segm{0}{0}{kar2007raychaudhuri}
\abx@aux@cite{0}{sachdev_2011}
\abx@aux@segm{0}{0}{sachdev_2011}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\abx@aux@cite{0}{Peschel_2003}
\abx@aux@segm{0}{0}{Peschel_2003}
\abx@aux@cite{0}{Alexandradinata2011}
\abx@aux@segm{0}{0}{Alexandradinata2011}
\abx@aux@cite{0}{thouless1982quantized}
\abx@aux@segm{0}{0}{thouless1982quantized}
\abx@aux@cite{0}{niu1985quantized}
\abx@aux@segm{0}{0}{niu1985quantized}
\abx@aux@cite{0}{li2008entanglement}
\abx@aux@segm{0}{0}{li2008entanglement}
\abx@aux@cite{0}{laflorencie2016quantum}
\abx@aux@segm{0}{0}{laflorencie2016quantum}
\abx@aux@cite{0}{Alexandradinata2011}
\abx@aux@segm{0}{0}{Alexandradinata2011}
\abx@aux@cite{0}{flynn2022}
\abx@aux@segm{0}{0}{flynn2022}
\abx@aux@cite{0}{balasubramanian2012momentum}
\abx@aux@segm{0}{0}{balasubramanian2012momentum}
\abx@aux@cite{0}{mcdermott2013}
\abx@aux@segm{0}{0}{mcdermott2013}
\abx@aux@cite{0}{costa2022}
\abx@aux@segm{0}{0}{costa2022}
\abx@aux@cite{0}{flynn2022}
\abx@aux@segm{0}{0}{flynn2022}
\abx@aux@cite{0}{PatraEntanglement2023}
\abx@aux@segm{0}{0}{PatraEntanglement2023}
\abx@aux@cite{0}{siddhartha_TEE}
\abx@aux@segm{0}{0}{siddhartha_TEE}
\abx@aux@cite{0}{PatraEntanglement2023}
\abx@aux@segm{0}{0}{PatraEntanglement2023}
\abx@aux@cite{0}{kar_2001}
\abx@aux@segm{0}{0}{kar_2001}
\abx@aux@cite{0}{kar2007raychaudhuri}
\abx@aux@segm{0}{0}{kar2007raychaudhuri}
\abx@aux@cite{0}{balasubramanian1999}
\abx@aux@segm{0}{0}{balasubramanian1999}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\abx@aux@cite{0}{flynn2022}
\abx@aux@segm{0}{0}{flynn2022}
\abx@aux@cite{0}{balasubramanian2011}
\abx@aux@segm{0}{0}{balasubramanian2011}
\abx@aux@cite{0}{asadi2018}
\abx@aux@segm{0}{0}{asadi2018}
\abx@aux@cite{0}{aliakbari_2019}
\abx@aux@segm{0}{0}{aliakbari_2019}
\abx@aux@cite{0}{siddhartha_TEE}
\abx@aux@segm{0}{0}{siddhartha_TEE}
\abx@aux@read@bbl@mdfivesum{AD814D33F61A9BE2125C769D21CFFA44}
\abx@aux@read@bblrerun
